DB_USER=avnadmin
DB_PASSWORD=AVNS_d6P-Q41NXZvpZbLHl8F
DB_HOST=pg-17f1a0f7-ajaiswal08324-9ed7.e.aivencloud.com
DB_PORT=18795
DB_NAME=defaultdb
DB_SSLMODE=require

DATABASE_URL=postgres://avnadmin:AVNS_d6P-Q41NXZvpZbLHl8F@pg-17f1a0f7-ajaiswal08324-9ed7.e.aivencloud.com:18795/defaultdb?sslmode=require
