+----------------+         +----------------+         +----------------+
|    Department   |<------>|     Employee    |<------>|    Timesheet    |
+----------------+         +----------------+         +----------------+
| id (PK)        |         | id (PK)       |         | id (PK)       |
| name           |         | firstName     |         | employeeId (FK) |
| description    |         | lastName      |         | projectId (FK)  |
| location       |         | email         |         | date          |
+----------------+         | phoneNumber    |         | hoursWorked   |
                          | dateOfJoining |         | description   |
                          | position      |         +----------------+
                          | salary        |
                          | departmentId (FK) |
                          +----------------+
                                  |
                                  |
                                  |
                                  |
                                  v
                          +----------------+
                          |    Project     |
                          +----------------+
                          | id (PK)       |
                          | name          |
                          | description    |
                          | startDate     |
                          | endDate       |
                          | departmentId (FK) |
                          +----------------+
                                  |
                                  |
                                  |
                                  |
                                  v
                          +----------------+
                          | EmployeeProjects|
                          +----------------+
                          | employeeId (FK) |
                          | projectId (FK)  |
                          +----------------+
